<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <VersionPrefix>1.1.4</VersionPrefix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>MasterDevs.ChromeDevTools.KevReed</RootNamespace>
    <AssemblyName>MasterDevs.ChromeDevTools.KevReed</AssemblyName>

    <Authors>MasterDevs</Authors>
    <Description>Contains the classes and utilities used to interact with the Chrome Developer Tools</Description>
    <PackageProjectUrl>https://github.com/KevReed/ChromeDevTools</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/KevReed/ChromeDevTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://masterdevs.com/images/FavIcon_144.png</PackageIconUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MasterDevs.ChromeDevTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="WebSocket4Net" Version="0.14.1" />
  </ItemGroup>
</Project>